{
  "name": "cms",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "dependencies": {
    "@babel/runtime": "^7.27.6",
    "@codemirror/autocomplete": "^6.18.6",
    "@codemirror/language": "^6.11.2",
    "@codemirror/lint": "^6.8.5",
    "@codemirror/search": "^6.5.11",
    "@codemirror/state": "^6.5.2",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.38.0",
    "@strapi/plugin-cloud": "5.16.1",
    "@strapi/plugin-users-permissions": "5.16.1",
    "@strapi/strapi": "5.16.1",
    "codemirror": "^6.0.2",
    "content-publisher": "workspace:*",
    "pg": "^8.13.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.30.0",
    "sharp": "^0.34.1",
    "strapi-provider-upload-do": "3.6.9",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@strapi/sdk-plugin": "5.3.2",
    "@types/node": "20.17.24",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "prettier": "^3.5.3",
    "typescript": "5.4.4",
    "typescript-eslint": "^8.31.0"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "ddf34dbb-7d44-46bd-9847-050ea53dcad4"
  }
}
